(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 45)
    (tracks 206)
    (zones 0)
    (modules 6)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.8)
    (uvia_drill 0.4)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 2)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 RX)
  (net 3 TX)
  (net 4 RTS)
  (net 5 CTS)
  (net 6 RESET)
  (net 7 SDWCLK)
  (net 8 SWDIO)
  (net 9 DATA)
  (net 10 LINK)
  (net 11 DISC)
  (net 12 SLEEP)
  (net 13 MOD)
  (net 14 GND)
  (net 15 Pad13)
  (net 16 "Net-(J4-Pad11)")
  (net 17 "Net-(J4-Pad8)")
  (net 18 "Net-(J4-Pad6)")
  (net 19 "Net-(U1-Pad15)")
  (net 20 "Net-(U1-Pad14)")
  (net 21 "Net-(U1-Pad13)")
  (net 22 "Net-(U1-Pad12)")
  (net 23 "Net-(U1-Pad11)")
  (net 24 "Net-(U1-Pad10)")
  (net 25 "Net-(U1-Pad2)")
  (net 26 "Net-(U1-Pad3)")
  (net 27 Pad14)
  (net 28 "Net-(J2-Pad4)")
  (net 29 "Net-(J2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.8)
    (uvia_drill 0.4)
    (diff_pair_width 0.4)
    (diff_pair_gap 0.25)
    (add_net +3V3)
    (add_net CTS)
    (add_net DATA)
    (add_net DISC)
    (add_net GND)
    (add_net LINK)
    (add_net MOD)
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J4-Pad11)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net Pad13)
    (add_net Pad14)
    (add_net RESET)
    (add_net RTS)
    (add_net RX)
    (add_net SDWCLK)
    (add_net SLEEP)
    (add_net SWDIO)
    (add_net TX)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x07_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A421) (tstamp 61A06AC5)
    (at 116.076 42.037)
    (descr "Through hole straight socket strip, 2x07, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x07 2.54mm double row")
    (path /61A0717A)
    (fp_text reference J2 (at -1.27 2.77) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x07_Odd_Even (at -1.27 -18.01) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -1.27 -7.62 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -16.51) (end -3.81 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -16.51) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -16.57) (end 1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -17) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -17) (end -4.34 -17) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 -17) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (pad 14 thru_hole oval (at -2.54 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 13 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 MOD))
    (pad 12 thru_hole oval (at -2.54 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 LINK))
    (pad 11 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 DATA))
    (pad 10 thru_hole oval (at -2.54 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 TX))
    (pad 9 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 8 thru_hole oval (at -2.54 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 RX))
    (pad 7 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 DISC))
    (pad 6 thru_hole oval (at -2.54 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 SLEEP))
    (pad 4 thru_hole oval (at -2.54 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 RESET))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x14_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A434) (tstamp 619E85E6)
    (at 121.412 42.1005 270)
    (descr "Through hole straight socket strip, 1x14, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x14 2.54mm single row")
    (path /619D7060)
    (fp_text reference J1 (at 0 2.0955 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x14 (at 4.699 -10.033) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 -34.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -34.8) (end -1.8 -34.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -34.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -34.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -34.35) (end 1.33 -34.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -34.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -34.29) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -34.29) (end -1.27 -34.29) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -34.29) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -16.51) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 14 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 SWDIO))
    (pad 13 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SDWCLK))
    (pad 12 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 RESET))
    (pad 11 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 CTS))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 RTS))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 TX))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 RX))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 DATA))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 LINK))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 DISC))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 SLEEP))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 MOD))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Lib_Footprint:E104-BT5011 (layer F.Cu) (tedit 60D3A82F) (tstamp 619E005B)
    (at 142.748 18.7325 180)
    (descr https://www.ebyte.com/en/product-view-news.html?id=248)
    (tags "BLE BLE5 nRF52832")
    (path /619D372C)
    (attr smd)
    (fp_text reference U1 (at 17.7546 -7.5565 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value E104-BT5011-Lib_sch (at 5.86994 0.94234 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.00508 -0.00254) (end 11.49858 -0.00254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.00508 -15.99946) (end 0.00508 -0.00254) (layer F.Fab) (width 0.1))
    (fp_line (start 11.49858 -15.99946) (end 0.00508 -15.99946) (layer F.Fab) (width 0.1))
    (fp_line (start 11.49858 -0.00508) (end 11.49858 -15.99946) (layer F.Fab) (width 0.1))
    (fp_poly (pts (xy 8.9916 -1.08966) (xy 2.48158 -1.08966) (xy 2.48158 -3.0226) (xy 8.9916 -3.0226)) (layer F.SilkS) (width 0.1))
    (pad 15 smd rect (at 8.93572 -13.01496) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at 7.66826 -13.01496) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at 6.39826 -13.01242) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at 5.12826 -13.01242) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at 3.85572 -13.01242) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at 2.58516 -13.01242) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad10)"))
    (pad 1 smd rect (at 11.48558 -4.1204) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 GND))
    (pad 2 smd rect (at 11.48558 -5.392) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at 11.48558 -6.662) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at 11.48558 -7.932) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 MOD))
    (pad 5 smd rect (at 11.48558 -9.202) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 SLEEP))
    (pad 6 smd rect (at 11.48558 -10.472) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 DISC))
    (pad 7 smd rect (at 11.48558 -11.742) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 LINK))
    (pad 8 smd rect (at 11.48558 -13.012) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 DATA))
    (pad 9 smd rect (at 11.48558 -14.282) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 GND))
    (pad 16 smd rect (at 0.0003 -14.282) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 GND))
    (pad 17 smd rect (at 0.0003 -13.012) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 18 smd rect (at 0.0003 -11.742) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 RX))
    (pad 19 smd rect (at 0.0003 -10.472) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 TX))
    (pad 20 smd rect (at 0.0003 -9.202) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 RTS))
    (pad 21 smd rect (at 0.0003 -7.932) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 CTS))
    (pad 22 smd rect (at 0.0003 -6.662) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 RESET))
    (pad 23 smd rect (at 0.0003 -5.392) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 SDWCLK))
    (pad 24 smd rect (at 0.0003 -4.1204) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 SWDIO))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/E73-2G4M04S.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 619E003A)
    (at 154.64536 22.87524)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /619EAEC1)
    (attr smd)
    (fp_text reference R2 (at -2.54 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 15 Pad13))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 14 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 619E0029)
    (at 154.59964 25.05964)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /619EA90B)
    (attr smd)
    (fp_text reference R1 (at -2.6035 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 27 Pad14))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 14 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x07_P2.54mm_Vertical (layer B.Cu) (tedit 619D4C3F) (tstamp 619E0018)
    (at 161.0995 40.259)
    (descr "Through hole straight socket strip, 2x07, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x07 2.54mm double row")
    (path /619E8682)
    (fp_text reference J4 (at -1.27 2.77 90 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x07_Odd_Even (at 2.794 -7.366 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.34 -17) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -17) (end -4.34 -17) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -17) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -16.57) (end 1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -16.51) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -16.51) (end -3.81 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -1.27 -7.62 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 14 thru_hole rect (at -2.54 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 Pad14))
    (pad 13 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 Pad13))
    (pad 12 thru_hole oval (at -2.54 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 11 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad11)"))
    (pad 10 thru_hole oval (at -2.54 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 RX))
    (pad 9 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 RESET))
    (pad 8 thru_hole oval (at -2.54 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J4-Pad8)"))
    (pad 7 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 SLEEP))
    (pad 6 thru_hole oval (at -2.54 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J4-Pad6)"))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 MOD))
    (pad 4 thru_hole oval (at -2.54 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 DISC))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 DATA))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 TX))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 LINK))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "DISC\n" (at 156.972 37.6555 90) (layer F.SilkS) (tstamp 61A079BA)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text LINK (at 162.4838 40.3606 90) (layer F.SilkS) (tstamp 61A079AB)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text DATA (at 162.4838 37.7698 90) (layer F.SilkS) (tstamp 61A079A9)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "MOD\n" (at 162.4838 35.0901 90) (layer F.SilkS) (tstamp 61A079A6)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "ON\n" (at 162.4838 25.0825 90) (layer F.SilkS) (tstamp 61A079A2)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text SLP (at 162.4838 32.5501 90) (layer F.SilkS) (tstamp 61A07999)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text BT5011 (at 124.9934 24.0665) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "MOD\n" (at 117.82552 26.48712 90) (layer F.SilkS) (tstamp 61A06D53)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text DATA (at 117.82552 29.19984 90) (layer F.SilkS) (tstamp 61A06D50)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text GND (at 117.82552 31.81096 90) (layer F.SilkS) (tstamp 61A06D4C)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "DISC\n" (at 117.82552 34.3408 90) (layer F.SilkS) (tstamp 61A06D49)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text RST (at 117.82552 39.5732 90) (layer F.SilkS) (tstamp 619E3557)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "Protoboard\n" (at 139.1285 44.704 180) (layer B.SilkS) (tstamp 619E3EE8)
    (effects (font (size 1.5 1.5) (thickness 0.16)) (justify mirror))
  )
  (gr_text "PCB\n" (at 154.432 36.322 180) (layer B.SilkS) (tstamp 619E3EDE)
    (effects (font (size 1.6 1.6) (thickness 0.16)) (justify mirror))
  )
  (gr_text RPi (at 120.0785 37.0205 180) (layer B.SilkS)
    (effects (font (size 1.6 1.6) (thickness 0.16)) (justify mirror))
  )
  (gr_text "iMachine Wireless\n2021" (at 124.714 23.495 180) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text "SWDIO\n" (at 154.432 39.0915 90) (layer F.SilkS) (tstamp 619E3D2E)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "SDWCLK\n" (at 152.019 38.6415 90) (layer F.SilkS) (tstamp 619E3D2A)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text RESET (at 149.4155 39.124833 90) (layer F.SilkS) (tstamp 619E3D28)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text CTS (at 147.0025 39.758166 90) (layer F.SilkS) (tstamp 619E3D24)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text RTS (at 144.399 39.758166 90) (layer F.SilkS) (tstamp 619E3D21)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text TX (at 141.859 40.108166 90) (layer F.SilkS) (tstamp 619E3D1E)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text RX (at 139.192 40.024833 90) (layer F.SilkS) (tstamp 619E3D1B)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text 3V3 (at 136.7155 39.774833 90) (layer F.SilkS) (tstamp 619E3D17)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text DATA (at 134.1755 39.4915 90) (layer F.SilkS) (tstamp 619E3D14)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "LINK\n" (at 131.6355 39.5415 90) (layer F.SilkS) (tstamp 619E3D10)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "DISC\n" (at 128.9685 39.508166 90) (layer F.SilkS) (tstamp 619E3D0D)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "SLEEP\n" (at 126.5555 39.108166 90) (layer F.SilkS) (tstamp 619E3D0A)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "MOD\n" (at 123.952 39.5915 90) (layer F.SilkS) (tstamp 619E3D07)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text GND (at 112.04448 26.81224 90) (layer F.SilkS) (tstamp 619E3C67)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text RST (at 162.4838 29.9593 90) (layer F.SilkS) (tstamp 619E3B05)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text TX (at 157.0355 40.259 90) (layer F.SilkS) (tstamp 619E3B02)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text RX (at 157.099 30.099 90) (layer F.SilkS) (tstamp 619E3ADE)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "3V3\n" (at 157.099 27.6225 90) (layer F.SilkS) (tstamp 619E3ABA)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text GND (at 157.099 25.146 90) (layer F.SilkS) (tstamp 619E3A96)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "3V3\n" (at 117.82552 42.13352 90) (layer F.SilkS) (tstamp 619E3561)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text SLP (at 117.82552 37.0332 90) (layer F.SilkS) (tstamp 619E352D)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "LINK\n" (at 112.04448 29.4894 90) (layer F.SilkS) (tstamp 619E3477)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text TX (at 112.09528 32.00908 90) (layer F.SilkS) (tstamp 619E3474)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text RX (at 112.04448 34.48304 90) (layer F.SilkS) (tstamp 619E3471)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text GND (at 111.99368 37.0078 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_line (start 111.441 21.59) (end 162.941 21.59) (layer Edge.Cuts) (width 0.05) (tstamp 619E0B67))
  (gr_line (start 162.941 21.59) (end 162.941 45.974) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.441 21.59) (end 111.441 45.974) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.441 45.974) (end 162.941 45.974) (layer Edge.Cuts) (width 0.05))

  (segment (start 136.61136 43.25112) (end 136.61136 42.30624) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 135.20928 44.6532) (end 136.61136 43.25112) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 117.33276 44.6532) (end 135.20928 44.6532) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 116.076 43.39644) (end 117.33276 44.6532) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 116.076 42.037) (end 116.076 43.39644) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 141.977798 31.7246) (end 142.8496 31.7246) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140.6906 30.437402) (end 141.977798 31.7246) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 141.527699 22.052899) (end 140.6906 22.889998) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 147.109799 22.052899) (end 141.527699 22.052899) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 152.6159 27.559) (end 147.109799 22.052899) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140.6906 22.889998) (end 140.6906 30.437402) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 158.5595 27.559) (end 152.6159 27.559) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 136.61136 41.7576) (end 136.61136 43.25112) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 144.5768 33.79216) (end 136.61136 41.7576) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 144.5768 32.3596) (end 144.5768 33.79216) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 143.9617 31.7445) (end 144.5768 32.3596) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 142.7477 31.7445) (end 143.9617 31.7445) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 142.7477 30.4745) (end 144.53066 30.4745) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 144.53066 30.4745) (end 145.47596 31.4198) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 145.47596 31.4198) (end 145.47596 34.24936) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 145.47596 34.24936) (end 139.2936 40.43172) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 139.2936 40.43172) (end 139.2936 42.0878) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 139.18692 43.21556) (end 139.18692 42.07256) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 138.10488 44.2976) (end 139.18692 43.21556) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 115.89004 44.2976) (end 138.10488 44.2976) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 114.825999 43.233559) (end 115.89004 44.2976) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 114.825999 35.501799) (end 114.825999 43.233559) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 113.7412 34.417) (end 114.825999 35.501799) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 113.536 34.417) (end 113.7412 34.417) (width 0.4) (layer B.Cu) (net 2))
  (via (at 144.53066 30.4745) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.90616 30.099) (end 144.53066 30.4745) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 158.5595 30.099) (end 144.90616 30.099) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 141.76756 39.37508) (end 141.76756 42.0878) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 146.61896 34.52368) (end 141.76756 39.37508) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 146.61896 30.90672) (end 146.61896 34.52368) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 144.91674 29.2045) (end 146.61896 30.90672) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 142.7477 29.2045) (end 144.91674 29.2045) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 112.333919 31.877) (end 112.00892 32.201999) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 113.536 31.877) (end 112.333919 31.877) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 112.00892 32.201999) (end 112.00892 44.06392) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 112.00892 44.06392) (end 113.07572 45.13072) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 113.07572 45.13072) (end 140.462 45.13072) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 140.462 45.13072) (end 141.7574 43.83532) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 141.7574 43.83532) (end 141.7574 42.0878) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 158.5595 40.259) (end 157.2133 40.259) (width 0.4) (layer B.Cu) (net 3))
  (via (at 143.63827 37.4905) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 154.4448 37.4905) (end 143.63827 37.4905) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 157.2133 40.259) (end 154.4448 37.4905) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 142.7477 27.9345) (end 145.36886 27.9345) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 145.36886 27.9345) (end 148.09724 30.66288) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 148.09724 30.66288) (end 148.09724 35.69716) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 148.09724 35.69716) (end 144.23644 39.55796) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 144.23644 39.55796) (end 144.23644 42.16908) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 142.7477 26.6645) (end 145.94798 26.6645) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 145.94798 26.6645) (end 149.27072 29.98724) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 149.27072 29.98724) (end 149.27072 37.04336) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 149.27072 37.04336) (end 146.83232 39.48176) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 146.83232 39.48176) (end 146.83232 42.07764) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 116.076 39.497) (end 115.386002 39.497) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 115.386002 39.497) (end 114.786001 40.097001) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 114.786001 40.097001) (end 114.786001 43.167003) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 114.786001 43.167003) (end 116.937678 45.31868) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 116.937678 45.31868) (end 148.20392 45.31868) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 148.20392 45.31868) (end 149.41296 44.10964) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 149.41296 44.10964) (end 149.41296 42.15384) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 149.41296 42.15384) (end 149.41296 42.18432) (width 0.4) (layer F.Cu) (net 6))
  (via (at 146.5072 25.6159) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 150.47468 29.58338) (end 146.5072 25.6159) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 159.849499 28.848999) (end 149.740299 28.848999) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 161.0995 30.099) (end 159.849499 28.848999) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 149.740299 28.848999) (end 146.5072 25.6159) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 142.7477 25.3945) (end 146.2858 25.3945) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 149.36216 42.07764) (end 150.47468 40.96512) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 146.2858 25.3945) (end 146.5072 25.6159) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 150.47468 40.96512) (end 150.47468 29.58338) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 151.892 42.1005) (end 151.8285 42.164) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 151.92248 42.23004) (end 151.92248 42.19956) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 151.92248 29.24048) (end 151.92248 42.23004) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 146.8065 24.1245) (end 151.92248 29.24048) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 142.7477 24.1245) (end 146.8065 24.1245) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 154.3685 42.1005) (end 154.305 42.164) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 154.4574 30.4927) (end 154.4574 42.21988) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 146.8176 22.8529) (end 154.4574 30.4927) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 142.7477 22.8529) (end 146.8176 22.8529) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 134.06628 40.62476) (end 134.06628 41.95572) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 129.63652 36.195) (end 134.06628 40.62476) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 129.63652 32.131) (end 129.63652 36.195) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 130.02302 31.7445) (end 129.63652 32.131) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 131.26242 31.7445) (end 130.02302 31.7445) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 134.112 42.1005) (end 134.112 40.53332) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 134.112 40.53332) (end 123.05792 29.47924) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 123.05792 29.47924) (end 116.00688 29.47924) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 134.8232 38.2905) (end 134.112 39.0017) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 153.1493 38.2905) (end 134.8232 38.2905) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 156.972 42.1132) (end 153.1493 38.2905) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 134.112 39.0017) (end 134.112 40.53332) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 158.555302 42.1132) (end 156.972 42.1132) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 159.809501 40.859001) (end 158.555302 42.1132) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 159.809501 39.008999) (end 159.809501 40.859001) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 161.0995 37.719) (end 159.809501 39.008999) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 131.62788 39.87292) (end 131.62788 41.95064) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 128.73228 36.97732) (end 131.62788 39.87292) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 128.73228 31.79572) (end 128.73228 36.97732) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 130.0535 30.4745) (end 128.73228 31.79572) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 131.26242 30.4745) (end 130.0535 30.4745) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 113.62436 30.17012) (end 113.62436 29.41828) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 121.223719 30.626999) (end 114.081239 30.626999) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 114.081239 30.626999) (end 113.62436 30.17012) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 131.572 40.97528) (end 121.223719 30.626999) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 131.572 42.1005) (end 131.572 40.97528) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 131.6101 42.8244) (end 131.6101 42.1386) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 132.3086 43.5229) (end 131.6101 42.8244) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 142.982001 42.700501) (end 142.982001 40.988301) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 161.0995 42.4053) (end 159.2707 44.2341) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 159.2707 44.2341) (end 144.2212 44.2341) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 161.0995 40.259) (end 161.0995 42.4053) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 144.2212 44.2341) (end 142.9639 42.9768) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 142.9639 42.718602) (end 142.982001 42.700501) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 142.982001 40.988301) (end 142.1003 40.1066) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 142.9639 42.9768) (end 142.9639 42.718602) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 135.6868 40.1066) (end 135.362001 40.431399) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 135.362001 43.085699) (end 134.9248 43.5229) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 134.9248 43.5229) (end 132.3086 43.5229) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 142.1003 40.1066) (end 135.6868 40.1066) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 135.362001 40.431399) (end 135.362001 43.085699) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 129.0066 38.79088) (end 129.0066 42.22496) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 127.68072 37.465) (end 129.0066 38.79088) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 127.68072 31.4862) (end 127.68072 37.465) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 129.96242 29.2045) (end 127.68072 31.4862) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 131.26242 29.2045) (end 129.96242 29.2045) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 128.94056 40.96004) (end 128.94056 42.28084) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 128.01092 40.0304) (end 128.94056 40.96004) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 119.7102 40.0304) (end 128.01092 40.0304) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 117.85092 35.32124) (end 117.85092 38.17112) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 117.85092 38.17112) (end 119.7102 40.0304) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 116.94668 34.417) (end 117.85092 35.32124) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 116.076 34.417) (end 116.94668 34.417) (width 0.4) (layer B.Cu) (net 11))
  (via (at 134.112 29.1846) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 134.112 29.1846) (end 131.6101 29.1846) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 131.6101 29.1846) (end 131.5847 29.21) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 141.6177 36.6903) (end 134.112 29.1846) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 154.8638 36.6903) (end 141.6177 36.6903) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 155.8544 37.6809) (end 154.8638 36.6903) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 158.5214 37.6809) (end 155.8544 37.6809) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 158.5595 37.719) (end 158.5214 37.6809) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 126.492 42.8625) (end 126.492 41.275) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 126.56312 40.83812) (end 126.56312 42.28592) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 126.56312 31.3338) (end 126.56312 40.83812) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 129.96242 27.9345) (end 126.56312 31.3338) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 131.26242 27.9345) (end 129.96242 27.9345) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 116.076 36.957) (end 117.39372 36.957) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 117.39372 36.957) (end 118.24716 37.81044) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 118.24716 37.81044) (end 118.24716 41.355662) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 118.24716 41.355662) (end 120.670938 43.77944) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 120.670938 43.77944) (end 126.17704 43.77944) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 126.17704 43.77944) (end 126.59868 43.3578) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 126.59868 43.3578) (end 126.59868 42.27068) (width 0.4) (layer F.Cu) (net 12))
  (via (at 136.8171 27.8384) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 131.1529 27.9146) (end 131.2291 27.8384) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 131.2291 27.8384) (end 136.8171 27.8384) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 161.0995 32.639) (end 159.849499 31.388999) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 159.849499 31.388999) (end 140.367699 31.388999) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 140.367699 31.388999) (end 136.8171 27.8384) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 124.03328 42.07256) (end 124.03328 35.08248) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 124.03328 35.08248) (end 115.951 27.0002) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 115.951 27.0002) (end 115.951 25.7048) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 115.951 25.7048) (end 117.2464 24.4094) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 117.2464 24.4094) (end 127.7222 24.4094) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 127.7222 24.4094) (end 129.9773 26.6645) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 129.9773 26.6645) (end 131.26242 26.6645) (width 0.4) (layer F.Cu) (net 13))
  (via (at 133.6421 26.67) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 140.901099 33.928999) (end 133.6421 26.67) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 159.849499 33.928999) (end 140.901099 33.928999) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 161.0995 35.179) (end 159.849499 33.928999) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 133.6421 26.67) (end 131.4196 26.67) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 131.4196 26.67) (end 131.4069 26.6827) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 131.3125 33.0145) (end 131.2435 33.0835) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 153.73286 22.87524) (end 153.73286 25.12378) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 153.73286 25.12378) (end 153.63952 25.21712) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 132.9309 32.386082) (end 133.717218 33.1724) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 132.9309 31.108838) (end 132.9309 32.386082) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 136.029799 29.984601) (end 134.055137 29.984601) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 134.055137 29.984601) (end 132.9309 31.108838) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 137.8712 28.1432) (end 136.029799 29.984601) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 137.8712 26.7716) (end 137.8712 28.1432) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 133.9525 22.8529) (end 137.8712 26.7716) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 131.26242 22.8529) (end 133.9525 22.8529) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 135.4527 33.0145) (end 135.6106 33.1724) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 131.26242 33.0145) (end 135.4527 33.0145) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 135.6106 33.1724) (end 142.7353 33.1724) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 133.717218 33.1724) (end 135.6106 33.1724) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 121.412 36.1823) (end 121.412 42.1767) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 117.1067 31.877) (end 121.412 36.1823) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 116.076 31.877) (end 117.1067 31.877) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 120.896701 35.667001) (end 121.412 36.1823) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 114.825999 35.667001) (end 120.896701 35.667001) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 113.536 36.957) (end 114.825999 35.667001) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 114.825999 28.086999) (end 114.825999 30.891699) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 113.536 26.797) (end 114.825999 28.086999) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 114.825999 30.891699) (end 115.951 32.0167) (width 0.4) (layer F.Cu) (net 14))
  (via (at 150.4442 22.8092) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 155.55786 22.87524) (end 160.1978 22.87524) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 160.1978 22.87524) (end 161.14268 23.82012) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 161.14268 23.82012) (end 161.14268 25.02916) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 158.54172 25.01392) (end 155.70708 25.01392) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 158.55696 25.02916) (end 158.54172 25.01392) (width 0.4) (layer F.Cu) (net 27))

  (zone (net 14) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.068 46.538833) (xy 111.125 46.729333) (xy 111.252 18.725833) (xy 163.0807 18.713133)
      )
    )
    (filled_polygon
      (pts
        (xy 123.198281 35.428349) (xy 123.19828 40.818125) (xy 123.005368 40.947025) (xy 122.873513 41.07888) (xy 122.851502 41.00632)
        (xy 122.792537 40.896006) (xy 122.713185 40.799315) (xy 122.616494 40.719963) (xy 122.50618 40.660998) (xy 122.386482 40.624688)
        (xy 122.262 40.612428) (xy 121.69775 40.6155) (xy 121.539 40.77425) (xy 121.539 41.9735) (xy 121.559 41.9735)
        (xy 121.559 42.2275) (xy 121.539 42.2275) (xy 121.539 42.2475) (xy 121.285 42.2475) (xy 121.285 42.2275)
        (xy 121.265 42.2275) (xy 121.265 41.9735) (xy 121.285 41.9735) (xy 121.285 40.77425) (xy 121.12625 40.6155)
        (xy 120.562 40.612428) (xy 120.437518 40.624688) (xy 120.31782 40.660998) (xy 120.207506 40.719963) (xy 120.110815 40.799315)
        (xy 120.031463 40.896006) (xy 119.972498 41.00632) (xy 119.936188 41.126018) (xy 119.923928 41.2505) (xy 119.927 41.81475)
        (xy 120.085748 41.973498) (xy 120.045864 41.973498) (xy 119.08216 41.009795) (xy 119.08216 37.851447) (xy 119.086199 37.810439)
        (xy 119.08216 37.769431) (xy 119.08216 37.769421) (xy 119.070078 37.646751) (xy 119.022332 37.489353) (xy 118.944796 37.344294)
        (xy 118.840451 37.217149) (xy 118.808587 37.191) (xy 118.013166 36.395579) (xy 117.987011 36.363709) (xy 117.859866 36.259364)
        (xy 117.714807 36.181828) (xy 117.557409 36.134082) (xy 117.434739 36.122) (xy 117.434738 36.122) (xy 117.39372 36.11796)
        (xy 117.352702 36.122) (xy 117.304065 36.122) (xy 117.229475 36.010368) (xy 117.022632 35.803525) (xy 116.84824 35.687)
        (xy 117.022632 35.570475) (xy 117.229475 35.363632) (xy 117.39199 35.120411) (xy 117.503932 34.850158) (xy 117.561 34.56326)
        (xy 117.561 34.27074) (xy 117.503932 33.983842) (xy 117.39199 33.713589) (xy 117.229475 33.470368) (xy 117.022632 33.263525)
        (xy 116.840466 33.141805) (xy 116.957355 33.072178) (xy 117.173588 32.877269) (xy 117.347641 32.64392) (xy 117.472825 32.381099)
        (xy 117.517476 32.23389) (xy 117.396155 32.004) (xy 116.203 32.004) (xy 116.203 32.024) (xy 115.949 32.024)
        (xy 115.949 32.004) (xy 115.929 32.004) (xy 115.929 31.75) (xy 115.949 31.75) (xy 115.949 31.73)
        (xy 116.203 31.73) (xy 116.203 31.75) (xy 117.396155 31.75) (xy 117.517476 31.52011) (xy 117.472825 31.372901)
        (xy 117.347641 31.11008) (xy 117.173588 30.876731) (xy 116.957355 30.681822) (xy 116.840466 30.612195) (xy 117.022632 30.490475)
        (xy 117.229475 30.283632) (xy 117.39199 30.040411) (xy 117.503932 29.770158) (xy 117.509931 29.739998)
      )
    )
    (filled_polygon
      (pts
        (xy 141.209628 32.137299) (xy 141.209628 32.1445) (xy 141.221888 32.268982) (xy 141.255413 32.3795) (xy 141.221888 32.490018)
        (xy 141.209628 32.6145) (xy 141.2127 32.72875) (xy 141.37145 32.8875) (xy 142.6207 32.8875) (xy 142.6207 32.8675)
        (xy 142.8747 32.8675) (xy 142.8747 32.8875) (xy 142.8947 32.8875) (xy 142.8947 33.1415) (xy 142.8747 33.1415)
        (xy 142.8747 33.89075) (xy 143.03345 34.0495) (xy 143.138069 34.050023) (xy 136.572593 40.6155) (xy 136.50574 40.6155)
        (xy 136.218842 40.672568) (xy 135.948589 40.78451) (xy 135.705368 40.947025) (xy 135.498525 41.153868) (xy 135.382 41.32826)
        (xy 135.265475 41.153868) (xy 135.058632 40.947025) (xy 134.90128 40.841886) (xy 134.90128 40.665778) (xy 134.90532 40.62476)
        (xy 134.899981 40.570556) (xy 134.889198 40.461071) (xy 134.841452 40.303673) (xy 134.763916 40.158614) (xy 134.757873 40.15125)
        (xy 134.685719 40.06333) (xy 134.685717 40.063328) (xy 134.659571 40.031469) (xy 134.627713 40.005324) (xy 130.47152 35.849133)
        (xy 130.47152 34.052026) (xy 130.97667 34.0495) (xy 131.13542 33.89075) (xy 131.13542 33.1415) (xy 131.38942 33.1415)
        (xy 131.38942 33.89075) (xy 131.54817 34.0495) (xy 132.16242 34.052572) (xy 132.286902 34.040312) (xy 132.4066 34.004002)
        (xy 132.516914 33.945037) (xy 132.613605 33.865685) (xy 132.692957 33.768994) (xy 132.751922 33.65868) (xy 132.788232 33.538982)
        (xy 132.800492 33.4145) (xy 141.209628 33.4145) (xy 141.221888 33.538982) (xy 141.258198 33.65868) (xy 141.317163 33.768994)
        (xy 141.396515 33.865685) (xy 141.493206 33.945037) (xy 141.60352 34.004002) (xy 141.723218 34.040312) (xy 141.8477 34.052572)
        (xy 142.46195 34.0495) (xy 142.6207 33.89075) (xy 142.6207 33.1415) (xy 141.37145 33.1415) (xy 141.2127 33.30025)
        (xy 141.209628 33.4145) (xy 132.800492 33.4145) (xy 132.79742 33.30025) (xy 132.63867 33.1415) (xy 131.38942 33.1415)
        (xy 131.13542 33.1415) (xy 131.11542 33.1415) (xy 131.11542 32.8875) (xy 131.13542 32.8875) (xy 131.13542 32.8675)
        (xy 131.38942 32.8675) (xy 131.38942 32.8875) (xy 132.63867 32.8875) (xy 132.79742 32.72875) (xy 132.800492 32.6145)
        (xy 132.788232 32.490018) (xy 132.754707 32.3795) (xy 132.786901 32.27337) (xy 132.822778 32.39164) (xy 132.881743 32.501954)
        (xy 132.961095 32.598645) (xy 133.057786 32.677997) (xy 133.1681 32.736962) (xy 133.287798 32.773272) (xy 133.41228 32.785532)
        (xy 134.21228 32.785532) (xy 134.336762 32.773272) (xy 134.44601 32.740132) (xy 134.555258 32.773272) (xy 134.67974 32.785532)
        (xy 135.47974 32.785532) (xy 135.604222 32.773272) (xy 135.718927 32.738477) (xy 135.825258 32.770732) (xy 135.94974 32.782992)
        (xy 136.74974 32.782992) (xy 136.874222 32.770732) (xy 136.98474 32.737207) (xy 137.095258 32.770732) (xy 137.21974 32.782992)
        (xy 138.01974 32.782992) (xy 138.144222 32.770732) (xy 138.25601 32.736821) (xy 138.367798 32.770732) (xy 138.49228 32.782992)
        (xy 139.29228 32.782992) (xy 139.416762 32.770732) (xy 139.52756 32.737122) (xy 139.638358 32.770732) (xy 139.76284 32.782992)
        (xy 140.56284 32.782992) (xy 140.687322 32.770732) (xy 140.80702 32.734422) (xy 140.917334 32.675457) (xy 141.014025 32.596105)
        (xy 141.093377 32.499414) (xy 141.152342 32.3891) (xy 141.188652 32.269402) (xy 141.200912 32.14492) (xy 141.200912 32.128583)
      )
    )
    (filled_polygon
      (pts
        (xy 113.663 36.83) (xy 113.683 36.83) (xy 113.683 37.084) (xy 113.663 37.084) (xy 113.663 37.104)
        (xy 113.409 37.104) (xy 113.409 37.084) (xy 113.389 37.084) (xy 113.389 36.83) (xy 113.409 36.83)
        (xy 113.409 36.81) (xy 113.663 36.81)
      )
    )
    (filled_polygon
      (pts
        (xy 114.922525 35.363632) (xy 115.129368 35.570475) (xy 115.30376 35.687) (xy 115.129368 35.803525) (xy 114.922525 36.010368)
        (xy 114.8049 36.186406) (xy 114.633588 35.956731) (xy 114.417355 35.761822) (xy 114.300466 35.692195) (xy 114.482632 35.570475)
        (xy 114.689475 35.363632) (xy 114.806 35.18924)
      )
    )
    (filled_polygon
      (pts
        (xy 129.736608 22.328418) (xy 129.724348 22.4529) (xy 129.72742 22.56715) (xy 129.88617 22.7259) (xy 131.13542 22.7259)
        (xy 131.13542 22.7059) (xy 131.38942 22.7059) (xy 131.38942 22.7259) (xy 132.63867 22.7259) (xy 132.79742 22.56715)
        (xy 132.800492 22.4529) (xy 132.788232 22.328418) (xy 132.764444 22.25) (xy 140.149731 22.25) (xy 140.129178 22.270553)
        (xy 140.097309 22.296707) (xy 139.992965 22.423852) (xy 139.992964 22.423853) (xy 139.915428 22.568912) (xy 139.867682 22.72631)
        (xy 139.85156 22.889998) (xy 139.8556 22.931017) (xy 139.855601 30.396374) (xy 139.85156 30.437402) (xy 139.867682 30.60109)
        (xy 139.899763 30.706848) (xy 139.76284 30.706848) (xy 139.638358 30.719108) (xy 139.52756 30.752718) (xy 139.416762 30.719108)
        (xy 139.29228 30.706848) (xy 138.49228 30.706848) (xy 138.367798 30.719108) (xy 138.25601 30.753019) (xy 138.144222 30.719108)
        (xy 138.01974 30.706848) (xy 137.21974 30.706848) (xy 137.095258 30.719108) (xy 136.98474 30.752633) (xy 136.874222 30.719108)
        (xy 136.74974 30.706848) (xy 135.94974 30.706848) (xy 135.825258 30.719108) (xy 135.710553 30.753903) (xy 135.604222 30.721648)
        (xy 135.47974 30.709388) (xy 134.67974 30.709388) (xy 134.555258 30.721648) (xy 134.44601 30.754788) (xy 134.336762 30.721648)
        (xy 134.21228 30.709388) (xy 133.41228 30.709388) (xy 133.287798 30.721648) (xy 133.1681 30.757958) (xy 133.057786 30.816923)
        (xy 132.961095 30.896275) (xy 132.881743 30.992966) (xy 132.822778 31.10328) (xy 132.787799 31.21859) (xy 132.754707 31.1095)
        (xy 132.788232 30.998982) (xy 132.800492 30.8745) (xy 132.800492 30.0745) (xy 132.795085 30.0196) (xy 133.498715 30.0196)
        (xy 133.621744 30.101805) (xy 133.810102 30.179826) (xy 134.010061 30.2196) (xy 134.213939 30.2196) (xy 134.413898 30.179826)
        (xy 134.602256 30.101805) (xy 134.771774 29.988537) (xy 134.915937 29.844374) (xy 135.029205 29.674856) (xy 135.107226 29.486498)
        (xy 135.147 29.286539) (xy 135.147 29.082661) (xy 135.107226 28.882702) (xy 135.029205 28.694344) (xy 135.015211 28.6734)
        (xy 136.203815 28.6734) (xy 136.326844 28.755605) (xy 136.515202 28.833626) (xy 136.715161 28.8734) (xy 136.919039 28.8734)
        (xy 137.118998 28.833626) (xy 137.307356 28.755605) (xy 137.476874 28.642337) (xy 137.621037 28.498174) (xy 137.734305 28.328656)
        (xy 137.812326 28.140298) (xy 137.8521 27.940339) (xy 137.8521 27.736461) (xy 137.812326 27.536502) (xy 137.734305 27.348144)
        (xy 137.621037 27.178626) (xy 137.476874 27.034463) (xy 137.307356 26.921195) (xy 137.118998 26.843174) (xy 136.919039 26.8034)
        (xy 136.715161 26.8034) (xy 136.515202 26.843174) (xy 136.326844 26.921195) (xy 136.203815 27.0034) (xy 134.624277 27.0034)
        (xy 134.637326 26.971898) (xy 134.6771 26.771939) (xy 134.6771 26.568061) (xy 134.637326 26.368102) (xy 134.559305 26.179744)
        (xy 134.446037 26.010226) (xy 134.301874 25.866063) (xy 134.132356 25.752795) (xy 133.943998 25.674774) (xy 133.744039 25.635)
        (xy 133.540161 25.635) (xy 133.340202 25.674774) (xy 133.151844 25.752795) (xy 133.028815 25.835) (xy 132.796503 25.835)
        (xy 132.800492 25.7945) (xy 132.800492 24.9945) (xy 132.788232 24.870018) (xy 132.754707 24.7595) (xy 132.788232 24.648982)
        (xy 132.800492 24.5245) (xy 132.800492 23.7245) (xy 132.788232 23.600018) (xy 132.754464 23.4887) (xy 132.788232 23.377382)
        (xy 132.800492 23.2529) (xy 132.79742 23.13865) (xy 132.63867 22.9799) (xy 131.38942 22.9799) (xy 131.38942 22.9999)
        (xy 131.13542 22.9999) (xy 131.13542 22.9799) (xy 129.88617 22.9799) (xy 129.72742 23.13865) (xy 129.724348 23.2529)
        (xy 129.736608 23.377382) (xy 129.770376 23.4887) (xy 129.736608 23.600018) (xy 129.724348 23.7245) (xy 129.724348 24.5245)
        (xy 129.736608 24.648982) (xy 129.770133 24.7595) (xy 129.736608 24.870018) (xy 129.724348 24.9945) (xy 129.724348 25.23068)
        (xy 128.341646 23.847979) (xy 128.315491 23.816109) (xy 128.188346 23.711764) (xy 128.043287 23.634228) (xy 127.885889 23.586482)
        (xy 127.763219 23.5744) (xy 127.763218 23.5744) (xy 127.7222 23.57036) (xy 127.681182 23.5744) (xy 117.287415 23.5744)
        (xy 117.246399 23.57036) (xy 117.205383 23.5744) (xy 117.205381 23.5744) (xy 117.082711 23.586482) (xy 116.925313 23.634228)
        (xy 116.780254 23.711764) (xy 116.653109 23.816109) (xy 116.626958 23.847974) (xy 115.389574 25.085359) (xy 115.35771 25.111509)
        (xy 115.315804 25.162572) (xy 115.253364 25.238655) (xy 115.175828 25.383714) (xy 115.128082 25.541112) (xy 115.116753 25.65614)
        (xy 114.922525 25.850368) (xy 114.8049 26.026406) (xy 114.633588 25.796731) (xy 114.417355 25.601822) (xy 114.167252 25.452843)
        (xy 113.892891 25.355519) (xy 113.663 25.476186) (xy 113.663 26.67) (xy 113.683 26.67) (xy 113.683 26.924)
        (xy 113.663 26.924) (xy 113.663 26.944) (xy 113.409 26.944) (xy 113.409 26.924) (xy 113.389 26.924)
        (xy 113.389 26.67) (xy 113.409 26.67) (xy 113.409 25.476186) (xy 113.179109 25.355519) (xy 112.904748 25.452843)
        (xy 112.654645 25.601822) (xy 112.438412 25.796731) (xy 112.264359 26.03008) (xy 112.139175 26.292901) (xy 112.101 26.418759)
        (xy 112.101 22.25) (xy 129.760396 22.25)
      )
    )
    (filled_polygon
      (pts
        (xy 114.922525 30.283632) (xy 115.129368 30.490475) (xy 115.311534 30.612195) (xy 115.194645 30.681822) (xy 114.978412 30.876731)
        (xy 114.8071 31.106406) (xy 114.689475 30.930368) (xy 114.482632 30.723525) (xy 114.30824 30.607) (xy 114.482632 30.490475)
        (xy 114.689475 30.283632) (xy 114.806 30.10924)
      )
    )
    (filled_polygon
      (pts
        (xy 114.922525 27.743632) (xy 115.129368 27.950475) (xy 115.30376 28.067) (xy 115.129368 28.183525) (xy 114.922525 28.390368)
        (xy 114.806 28.56476) (xy 114.689475 28.390368) (xy 114.482632 28.183525) (xy 114.300466 28.061805) (xy 114.417355 27.992178)
        (xy 114.633588 27.797269) (xy 114.8049 27.567594)
      )
    )
    (filled_polygon
      (pts
        (xy 152.58536 22.58949) (xy 152.74411 22.74824) (xy 153.60586 22.74824) (xy 153.60586 22.72824) (xy 153.85986 22.72824)
        (xy 153.85986 22.74824) (xy 153.87986 22.74824) (xy 153.87986 23.00224) (xy 153.85986 23.00224) (xy 153.85986 23.83767)
        (xy 153.81414 23.88339) (xy 153.81414 24.93264) (xy 153.83414 24.93264) (xy 153.83414 25.18664) (xy 153.81414 25.18664)
        (xy 153.81414 26.23589) (xy 153.97289 26.39464) (xy 154.19964 26.397712) (xy 154.324122 26.385452) (xy 154.44382 26.349142)
        (xy 154.554134 26.290177) (xy 154.650825 26.210825) (xy 154.675003 26.181364) (xy 154.756253 26.248045) (xy 154.909789 26.330112)
        (xy 155.076385 26.380648) (xy 155.249639 26.397712) (xy 155.774641 26.397712) (xy 155.947895 26.380648) (xy 156.114491 26.330112)
        (xy 156.268027 26.248045) (xy 156.402602 26.137602) (xy 156.513045 26.003027) (xy 156.595112 25.849491) (xy 156.595285 25.84892)
        (xy 157.071428 25.84892) (xy 157.071428 25.869) (xy 157.083688 25.993482) (xy 157.119998 26.11318) (xy 157.178963 26.223494)
        (xy 157.258315 26.320185) (xy 157.355006 26.399537) (xy 157.46532 26.458502) (xy 157.53788 26.480513) (xy 157.406025 26.612368)
        (xy 157.331435 26.724) (xy 152.961769 26.724) (xy 151.997409 25.75964) (xy 152.536568 25.75964) (xy 152.548828 25.884122)
        (xy 152.585138 26.00382) (xy 152.644103 26.114134) (xy 152.723455 26.210825) (xy 152.820146 26.290177) (xy 152.93046 26.349142)
        (xy 153.050158 26.385452) (xy 153.17464 26.397712) (xy 153.40139 26.39464) (xy 153.56014 26.23589) (xy 153.56014 25.18664)
        (xy 152.69839 25.18664) (xy 152.53964 25.34539) (xy 152.536568 25.75964) (xy 151.997409 25.75964) (xy 150.597409 24.35964)
        (xy 152.536568 24.35964) (xy 152.53964 24.77389) (xy 152.69839 24.93264) (xy 153.56014 24.93264) (xy 153.56014 24.09721)
        (xy 153.60586 24.05149) (xy 153.60586 23.00224) (xy 152.74411 23.00224) (xy 152.58536 23.16099) (xy 152.582288 23.57524)
        (xy 152.594548 23.699722) (xy 152.630858 23.81942) (xy 152.689823 23.929734) (xy 152.697907 23.939585) (xy 152.644103 24.005146)
        (xy 152.585138 24.11546) (xy 152.548828 24.235158) (xy 152.536568 24.35964) (xy 150.597409 24.35964) (xy 148.487767 22.25)
        (xy 152.582842 22.25)
      )
    )
  )
  (zone (net 14) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.0934 46.411337) (xy 111.1377 46.576437) (xy 111.252 18.572937) (xy 163.0807 18.560237)
      )
    )
    (filled_polygon
      (pts
        (xy 119.090759 40.591827) (xy 119.116909 40.623691) (xy 119.209759 40.699891) (xy 119.244054 40.728036) (xy 119.389113 40.805572)
        (xy 119.546511 40.853318) (xy 119.7102 40.86944) (xy 119.751218 40.8654) (xy 120.056581 40.8654) (xy 120.031463 40.896006)
        (xy 119.972498 41.00632) (xy 119.936188 41.126018) (xy 119.923928 41.2505) (xy 119.927 41.81475) (xy 120.08575 41.9735)
        (xy 121.285 41.9735) (xy 121.285 41.9535) (xy 121.539 41.9535) (xy 121.539 41.9735) (xy 121.559 41.9735)
        (xy 121.559 42.2275) (xy 121.539 42.2275) (xy 121.539 42.2475) (xy 121.285 42.2475) (xy 121.285 42.2275)
        (xy 120.08575 42.2275) (xy 119.927 42.38625) (xy 119.923928 42.9505) (xy 119.936188 43.074982) (xy 119.972498 43.19468)
        (xy 120.031463 43.304994) (xy 120.110815 43.401685) (xy 120.18504 43.4626) (xy 117.196188 43.4626) (xy 117.280494 43.417537)
        (xy 117.377185 43.338185) (xy 117.456537 43.241494) (xy 117.515502 43.13118) (xy 117.551812 43.011482) (xy 117.564072 42.887)
        (xy 117.564072 41.187) (xy 117.551812 41.062518) (xy 117.515502 40.94282) (xy 117.456537 40.832506) (xy 117.377185 40.735815)
        (xy 117.280494 40.656463) (xy 117.17018 40.597498) (xy 117.09762 40.575487) (xy 117.229475 40.443632) (xy 117.39199 40.200411)
        (xy 117.503932 39.930158) (xy 117.561 39.64326) (xy 117.561 39.35074) (xy 117.503932 39.063842) (xy 117.462324 38.963391)
      )
    )
    (filled_polygon
      (pts
        (xy 130.494123 41.07827) (xy 130.418525 41.153868) (xy 130.302 41.32826) (xy 130.185475 41.153868) (xy 129.978632 40.947025)
        (xy 129.764207 40.803751) (xy 129.763478 40.796351) (xy 129.715732 40.638953) (xy 129.638196 40.493894) (xy 129.533851 40.366749)
        (xy 129.501987 40.3406) (xy 128.630366 39.468979) (xy 128.604211 39.437109) (xy 128.477066 39.332764) (xy 128.332007 39.255228)
        (xy 128.174609 39.207482) (xy 128.051939 39.1954) (xy 128.051938 39.1954) (xy 128.01092 39.19136) (xy 127.969902 39.1954)
        (xy 120.056068 39.1954) (xy 118.68592 37.825253) (xy 118.68592 35.362247) (xy 118.689959 35.321239) (xy 118.68592 35.280231)
        (xy 118.68592 35.280221) (xy 118.673838 35.157551) (xy 118.626092 35.000153) (xy 118.548556 34.855094) (xy 118.444211 34.727949)
        (xy 118.412347 34.7018) (xy 117.566126 33.855579) (xy 117.539971 33.823709) (xy 117.412826 33.719364) (xy 117.386417 33.705248)
        (xy 117.229475 33.470368) (xy 117.022632 33.263525) (xy 116.840466 33.141805) (xy 116.957355 33.072178) (xy 117.173588 32.877269)
        (xy 117.347641 32.64392) (xy 117.472825 32.381099) (xy 117.517476 32.23389) (xy 117.396155 32.004) (xy 116.203 32.004)
        (xy 116.203 32.024) (xy 115.949 32.024) (xy 115.949 32.004) (xy 115.929 32.004) (xy 115.929 31.75)
        (xy 115.949 31.75) (xy 115.949 31.73) (xy 116.203 31.73) (xy 116.203 31.75) (xy 117.396155 31.75)
        (xy 117.517476 31.52011) (xy 117.49985 31.461999) (xy 120.877852 31.461999)
      )
    )
    (filled_polygon
      (pts
        (xy 162.281 24.114311) (xy 162.252975 24.072368) (xy 162.046132 23.865525) (xy 161.802911 23.70301) (xy 161.532658 23.591068)
        (xy 161.24576 23.534) (xy 160.95324 23.534) (xy 160.666342 23.591068) (xy 160.396089 23.70301) (xy 160.152868 23.865525)
        (xy 160.021013 23.99738) (xy 159.999002 23.92482) (xy 159.940037 23.814506) (xy 159.860685 23.717815) (xy 159.763994 23.638463)
        (xy 159.65368 23.579498) (xy 159.533982 23.543188) (xy 159.4095 23.530928) (xy 157.7095 23.530928) (xy 157.585018 23.543188)
        (xy 157.46532 23.579498) (xy 157.355006 23.638463) (xy 157.258315 23.717815) (xy 157.178963 23.814506) (xy 157.119998 23.92482)
        (xy 157.083688 24.044518) (xy 157.071428 24.169) (xy 157.071428 25.869) (xy 157.083688 25.993482) (xy 157.119998 26.11318)
        (xy 157.178963 26.223494) (xy 157.258315 26.320185) (xy 157.355006 26.399537) (xy 157.46532 26.458502) (xy 157.53788 26.480513)
        (xy 157.406025 26.612368) (xy 157.24351 26.855589) (xy 157.131568 27.125842) (xy 157.0745 27.41274) (xy 157.0745 27.70526)
        (xy 157.131568 27.992158) (xy 157.140615 28.013999) (xy 150.086167 28.013999) (xy 147.531293 25.459125) (xy 147.502426 25.314002)
        (xy 147.424405 25.125644) (xy 147.311137 24.956126) (xy 147.166974 24.811963) (xy 146.997456 24.698695) (xy 146.809098 24.620674)
        (xy 146.609139 24.5809) (xy 146.405261 24.5809) (xy 146.205302 24.620674) (xy 146.016944 24.698695) (xy 145.847426 24.811963)
        (xy 145.703263 24.956126) (xy 145.589995 25.125644) (xy 145.511974 25.314002) (xy 145.4722 25.513961) (xy 145.4722 25.717839)
        (xy 145.511974 25.917798) (xy 145.589995 26.106156) (xy 145.703263 26.275674) (xy 145.847426 26.419837) (xy 146.016944 26.533105)
        (xy 146.205302 26.611126) (xy 146.350425 26.639993) (xy 148.974432 29.264) (xy 144.947178 29.264) (xy 144.906159 29.25996)
        (xy 144.865141 29.264) (xy 144.742471 29.276082) (xy 144.585073 29.323828) (xy 144.440014 29.401364) (xy 144.382292 29.448735)
        (xy 144.228762 29.479274) (xy 144.040404 29.557295) (xy 143.870886 29.670563) (xy 143.726723 29.814726) (xy 143.613455 29.984244)
        (xy 143.535434 30.172602) (xy 143.49566 30.372561) (xy 143.49566 30.553999) (xy 140.713567 30.553999) (xy 137.841193 27.681625)
        (xy 137.812326 27.536502) (xy 137.734305 27.348144) (xy 137.621037 27.178626) (xy 137.476874 27.034463) (xy 137.307356 26.921195)
        (xy 137.118998 26.843174) (xy 136.919039 26.8034) (xy 136.715161 26.8034) (xy 136.515202 26.843174) (xy 136.326844 26.921195)
        (xy 136.157326 27.034463) (xy 136.013163 27.178626) (xy 135.899895 27.348144) (xy 135.821874 27.536502) (xy 135.799907 27.646939)
        (xy 134.666193 26.513226) (xy 134.637326 26.368102) (xy 134.559305 26.179744) (xy 134.446037 26.010226) (xy 134.301874 25.866063)
        (xy 134.132356 25.752795) (xy 133.943998 25.674774) (xy 133.744039 25.635) (xy 133.540161 25.635) (xy 133.340202 25.674774)
        (xy 133.151844 25.752795) (xy 132.982326 25.866063) (xy 132.838163 26.010226) (xy 132.724895 26.179744) (xy 132.646874 26.368102)
        (xy 132.6071 26.568061) (xy 132.6071 26.771939) (xy 132.646874 26.971898) (xy 132.724895 27.160256) (xy 132.838163 27.329774)
        (xy 132.982326 27.473937) (xy 133.151844 27.587205) (xy 133.340202 27.665226) (xy 133.485326 27.694093) (xy 133.952318 28.161086)
        (xy 133.810102 28.189374) (xy 133.621744 28.267395) (xy 133.452226 28.380663) (xy 133.308063 28.524826) (xy 133.194795 28.694344)
        (xy 133.116774 28.882702) (xy 133.077 29.082661) (xy 133.077 29.286539) (xy 133.116774 29.486498) (xy 133.194795 29.674856)
        (xy 133.308063 29.844374) (xy 133.452226 29.988537) (xy 133.621744 30.101805) (xy 133.810102 30.179826) (xy 133.955226 30.208693)
        (xy 140.998263 37.251732) (xy 141.024409 37.283591) (xy 141.056268 37.309737) (xy 141.05627 37.309739) (xy 141.077074 37.326812)
        (xy 141.151554 37.387936) (xy 141.277957 37.4555) (xy 134.864218 37.4555) (xy 134.8232 37.45146) (xy 134.782182 37.4555)
        (xy 134.782181 37.4555) (xy 134.659511 37.467582) (xy 134.509069 37.513218) (xy 134.502113 37.515328) (xy 134.357054 37.592864)
        (xy 134.274748 37.660411) (xy 134.229909 37.697209) (xy 134.203763 37.729069) (xy 133.550578 38.382255) (xy 133.518709 38.408409)
        (xy 133.427179 38.51994) (xy 133.414364 38.535555) (xy 133.372822 38.613274) (xy 123.677366 28.917819) (xy 123.651211 28.885949)
        (xy 123.524066 28.781604) (xy 123.379007 28.704068) (xy 123.221609 28.656322) (xy 123.098939 28.64424) (xy 123.098938 28.64424)
        (xy 123.05792 28.6402) (xy 123.016902 28.64424) (xy 117.396402 28.64424) (xy 117.39199 28.633589) (xy 117.229475 28.390368)
        (xy 117.022632 28.183525) (xy 116.84824 28.067) (xy 117.022632 27.950475) (xy 117.229475 27.743632) (xy 117.39199 27.500411)
        (xy 117.503932 27.230158) (xy 117.561 26.94326) (xy 117.561 26.65074) (xy 117.503932 26.363842) (xy 117.39199 26.093589)
        (xy 117.229475 25.850368) (xy 117.022632 25.643525) (xy 116.779411 25.48101) (xy 116.509158 25.369068) (xy 116.22226 25.312)
        (xy 115.92974 25.312) (xy 115.642842 25.369068) (xy 115.372589 25.48101) (xy 115.129368 25.643525) (xy 114.922525 25.850368)
        (xy 114.8049 26.026406) (xy 114.633588 25.796731) (xy 114.417355 25.601822) (xy 114.167252 25.452843) (xy 113.892891 25.355519)
        (xy 113.663 25.476186) (xy 113.663 26.67) (xy 113.683 26.67) (xy 113.683 26.924) (xy 113.663 26.924)
        (xy 113.663 26.944) (xy 113.409 26.944) (xy 113.409 26.924) (xy 113.389 26.924) (xy 113.389 26.67)
        (xy 113.409 26.67) (xy 113.409 25.476186) (xy 113.179109 25.355519) (xy 112.904748 25.452843) (xy 112.654645 25.601822)
        (xy 112.438412 25.796731) (xy 112.264359 26.03008) (xy 112.139175 26.292901) (xy 112.101 26.418759) (xy 112.101 22.25)
        (xy 162.281 22.25)
      )
    )
    (filled_polygon
      (pts
        (xy 113.663 36.83) (xy 113.683 36.83) (xy 113.683 37.084) (xy 113.663 37.084) (xy 113.663 37.104)
        (xy 113.409 37.104) (xy 113.409 37.084) (xy 113.389 37.084) (xy 113.389 36.83) (xy 113.409 36.83)
        (xy 113.409 36.81) (xy 113.663 36.81)
      )
    )
  )
)
